{
  "name": "node-mplayer",
  "version": "0.0.3",
  "description": "Node.js wrapper for mplayer on linux.",
  "main": "./lib/node-mplayer.js",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/loics2/node-mplayer.git"
  },
  "keywords":[
  	"mplayer", "wrapper"
  ],
  "author": "Loïc Stankovic",
  "license": "MIT"
}
